# emrassets4

./: .gitignore
API/: Assets.sln
API/Assets.Api/: Assets.Api.csproj  Assets.Api.http  DependencyInjection.cs  ExceptionMiddleware.cs  Helpers.cs  Program.cs  WeatherForecast.cs  appsettings.json
API/Assets.Api/Controllers/: AssetsController.cs  CarsController.cs  UsersController.cs
API/Assets.Api/Properties/: launchSettings.json
API/Assets.Api/Services/: FileName.cs
API/Assets.Data/: Assets.Data.csproj
API/Assets.Data/DataAccess/: DbServices.cs  MyCommand.cs
API/Assets.Data/Models/: MyModels.cs  User.cs
apidist/: Assets.Api.deps.json  Assets.Api.runtimeconfig.json  web.config
assets-ui/: .env.production  README.md  index.html  package-lock.json  package.json  plugin.js  tailwind.config.js
assets-ui/src/: App.vue  main.js
assets-ui/src/assets/: base.css  style.scss
assets-ui/src/components/: Button.vue  Dialog.vue  DropdownMenu.vue  LanguageSwitcher.vue  SearchInput.vue  index.js
assets-ui/src/components/aditya/refactored/: Modal.vue
assets-ui/src/composables/: useLocalStorage.js
assets-ui/src/helpers/: fetch-wrapper.js  index.js  router.js
assets-ui/src/locales/: ar.json  en.json  i18.js
assets-ui/src/stores/: assetsStore.js  auth.store.js  carsStore.js  index.js  users.store.js
assets-ui/src/views/: Cars.vue  Dashboard.vue  HomeView.vue  Login.vue  Logout.vue  index.js  login.html  login2.html  newFile.js
assets-ui/src/views/auth/: Login.vue  Logout.vue  login.html  login2.html  login3.html  login4.html
assets-ui/src/views/carInventory/: CarsAndEmployees.vue  FinalApproval.vue  FinalDecision.vue  FinalDecisionModal.vue  finalApproval.html  finalDecisionModal.html
assets-ui/src/views/cars/: Cars.vue  ManagerResponse.vue  Request.vue  cars.html  cars1.html  managerResponse.html  request.html
assets-ui/src/views/carvoting/: PendingList.vue  VoteModal.vue  Voting.vue  pendingList.html  votingmodal.html
assets-ui/src/views/dashboard/: Dashboard.vue
